[rock.png true] [rock.png true] [rock.png true] [rock.png true] [ground.png true] [rock.png true] [rock.png true] [rock.png true] [rock.png true] [ground.png true] 
[ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] 
[tree.png true] [ground.png true] [tree.png true] [tree.png true] [tree.png true] [tree.png true] [ground.png true] [tree.png true] [tree.png true] [tree.png true] 
[ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] 
[rock.png true] [rock.png true] [rock.png true] [tree.png true] [rock.png true] [tree.png true] [tree.png true] [rock.png true] [ground.png true] [rock.png true] 
[ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] 
[tree.png true] [rock.png true] [tree.png true] [ground.png true] [tree.png true] [rock.png true] [tree.png true] [rock.png true] [rock.png true] [ground.png true] 
[ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] 
[rock.png true] [ground.png true] [tree.png true] [tree.png true] [tree.png true] [rock.png true] [tree.png true] [tree.png true] [tree.png true] [ground.png true] 
[ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] [ground.png true] 
